<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnimalDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.AnimalDetailsFragment">

            <ImageView
                android:id="@+id/imageView_animal_details_image"
                android:layout_width="320dp"
                android:layout_height="306dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.037"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView_animal_details_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView_animal_details_image"
                app:layout_constraintTop_toBottomOf="@+id/imageView_animal_details_image"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

            <Button
                android:id="@+id/button_adopt_virtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Adoptuj wirtualnie"
                android:textColor="#1AB045"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView_animal_details_image"
                app:layout_constraintTop_toBottomOf="@+id/imageView_animal_details_fav" />

            <TextView
                android:id="@+id/textView_animal_details_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Number"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_adopt_virtual" />

            <TextView
                android:id="@+id/textView_animal_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView_animal_details_number"
                app:layout_constraintTop_toBottomOf="@+id/textView_animal_details_number" />

            <TextView
                android:id="@+id/textView_animal_details_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/opensans_regular"
                android:paddingBottom="16dp"
                android:text="Size"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView_animal_details_sex"
                app:layout_constraintTop_toBottomOf="@+id/textView_animal_details_sex" />

            <TextView
                android:id="@+id/textView_animal_details_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Age"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView_animal_details_since"
                app:layout_constraintTop_toBottomOf="@+id/textView_animal_details_since" />

            <TextView
                android:id="@+id/textView_animal_details_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Since"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView_animal_details_name"
                app:layout_constraintTop_toBottomOf="@+id/textView_animal_details_name" />

            <TextView
                android:id="@+id/textView_animal_details_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Sex"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView_animal_details_age"
                app:layout_constraintTop_toBottomOf="@+id/textView_animal_details_age" />

            <TextView
                android:id="@+id/textView_fund_active_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Zbiórka aktywna!"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_animal_details_size" />

            <TextView
                android:id="@+id/textView_fund_desc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Opis zbiórki:"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_fund_active_title" />

            <TextView
                android:id="@+id/textView_fund_accountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp"
                android:text="Numer konta:"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView_fund_desc"
                app:layout_constraintTop_toBottomOf="@+id/textView_fund_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>